{
  "name": "swagger-to-apipost-converter",
  "version": "1.0.0",
  "description": "Convert Swagger to Apipost format",
  "main": "server.js",
  "type": "commonjs",
  "dependencies": {
    "express": "^4.17.1",
    "cors": "^2.8.5",
    "swagger2apipost": "^0.1.86",
    "body-parser": "^1.19.0"
  }
}
